{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Rabbitier": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
